{
 "Result":"OK",
 "Records":[
        {
          "Id": 11,
          "PostId": 21,
          "WebCommentId": "9837527",
          "CommentDate": 1320259705711,
          "User": "FatalLogic",
          "Title": "",
          "Body": "Firstly, good communication is very important to being an evangelist.  So you should edit your post into separate paragraphs to make it easier to read.",
          "ParseComplete": false,
          "Err": null
        },
        {
          "Id": 4,
          "PostId": 21,
          "WebCommentId": "9837552",
          "CommentDate": 1320259705712,
          "User": "gjvc",
          "Title": "",
          "Body": " \u003e I'm 22 and I feel if I don't hit it big within the next 2 years I probably won't.Two years is not long enough to become regarded as an expert at anything.  You are potentially shutting yourself off from much with this attitude.  I think many people have this fear of \"never going to be as good as the others\", but here's the thing -- many people think it, very few admit it, which makes it seem disproportionately scarier.\nStick with it.  Learn from the 15 year olds until you beat them straight.",
          "ParseComplete": false,
          "Err": null
        },
        {
          "Id": 799,
          "PostId": 21,
          "WebCommentId": "9837840",
          "CommentDate": 1320259705713,
          "User": "drydot",
          "Title": "",
          "Body": "you can idol another well-known evangelist of your choice, for example Richard Stallman. ; \u003e",
          "ParseComplete": false,
          "Err": null
        }
      ]
}